# RESSTAndJunitExtension

./: build.gradle  settings.gradle
src/main/java/RESTAndJunit/: EazyApplication.java
src/main/resources/: application.properties
src/test/java/RESTAndJunit/: ArithmeticTest.java  Calculate.java  EazyApplicationTest.java  RestAndJunitExtensionApplicationTests.java
src/test/java/RESTAndJunit/Extentions/: DisplayPreDestroyedInstances.java  LifeCycleLogExtension.java
